0.000000,debug.py,main,10
0.841471,debug.py,main,10
0.909297,debug.py,main,10
0.141120,debug.py,main,10
-0.756802,debug.py,main,10
-0.958924,debug.py,main,10
-0.279415,debug.py,main,10
0.656987,debug.py,main,10
0.989358,debug.py,main,10
0.412118,debug.py,main,10
-0.544021,debug.py,main,10
-0.999990,debug.py,main,10
-0.536573,debug.py,main,10
0.420167,debug.py,main,10
0.990607,debug.py,main,10
0.650288,debug.py,main,10
-0.287903,debug.py,main,10
-0.961397,debug.py,main,10
-0.750987,debug.py,main,10
0.149877,debug.py,main,10
